<html>
    <head>
        <meta charset="utf-8">
        <title>toio™Core Cube Gamepad Control</title>

        <!-- Webapp settings -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Favion -->
        <link rel="icon" href="./images/favicon.ico">

        <!-- Stylesheet -->
        <link href="https://cdn.muicss.com/mui-0.10.0/css/mui.min.css" rel="stylesheet" type="text/css" />
        <script src="https://cdn.muicss.com/mui-0.10.0/js/mui.min.js"></script>
        <link rel="stylesheet" type="text/css" href="index.css">
        <link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet">

    </head>
    <body>        
        <!-- Title -->
        <div id="titleText" class="titleText"> 
            toio™Core Cube Gamepad Control
        </div>

        <!-- Description -->
        <div id="descriptionText" class="descriptionText"> 
            DUALSHOCK 4、DualSenseやJoy-Con等のgamepadを使ってtoio™Core Cubeをラジコン操作できるシンプルツール<br>
            A Simple tool enables us to control toio™Core Cubes by a gamepad such as DUALSHOCK 4, DualSense or Joy-Con.
        </div>

        <!-- Operation -->
        <table><tr>
            <!-- Left region: Canvas -->
            <td>
                <canvas id="operationCanvas"></canvas>
            </td>

            <!-- Right region: Text -->
            <td>
                <div id="operation" class="operation"> 
                    <div class="operationTitleText"> 
                        1. Connect Gamepad & Press Home Button.
                    </div>
                    <div class="operationContent"> 
                        ↓
                    </div>

                    <div class="operationTitleText"> 
                        2. Connect toio™Core Cubes.
                    </div>
                    <div class="operationContent"> 
                        <button class="mui-btn mui-btn--small mui-btn--primary mui-btn--raised" id="btConnectCube1">Connect Cube 1</button>
                        <button class="mui-btn mui-btn--small mui-btn--primary mui-btn--raised" id="btConnectCube2">Connect Cube 2</button>
                    </div>

                    <div class="operationTitleText"> 
                        3. Enjoy!
                    </div>
                    <div class="operationContent"> 
                        <button class="mui-btn mui-btn--small mui-btn--raised" id="btShowOperation">Show "How to Operate"
                            <i class="fas fa-external-link-alt"></i>
                        </button>
                    </div>
                </div>
            </td>
        </tr></table>
        
        <!-- Copywrite -->
        <div id="copyWriteText" class="copyWriteText"> 
            <a href="https://github.com/tetunori/toioCoreCubeGampadControl" target="_blank">Hosted on GitHub</a>. Version 1.0.1. Copyright (c) 2020 Tetsunori NAKAYAMA. MIT License.
        </div>  

        <!-- Script -->
        <script type="text/javascript" src="index.js"></script>
    </body>
</html>
