
/* Noto Sans JP - Google Fonts */ 
@import url( https://fonts.googleapis.com/earlyaccess/notosansjp.css );

body {
    background-color: whitesmoke;
    font-family: 'Noto Sans JP', sans-serif;
    font-weight: 500;
    margin-top: 15px;
    margin-left: 30px;
}

div.titleText {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 15px;
}

div.descriptionText {
    font-size: 16px;
    margin-bottom: 15px;
}

div.speedText {
    font-weight: 700;
}

/* WARNING: in table tag */ 
div.operation {
    text-align: center;
    font-size: 15px;
    margin-left: 15px;
}

/* WARNING: in table tag */ 
div.operationTitleText {
    text-align: left;
    font-weight: 500;
}

/* WARNING: in table tag */ 
div.operationContent {
    text-align: center;
    margin-bottom: 20px;
}

div.copyWriteText {
    margin-top: 40px;
    font-size: 12px;
}

#copyWriteText a { color: black } 
